# mpagent

./: README.md  pom.xml
src/main/avro/: agent.avpr
src/main/java/com/cgs/mpagent/: Application.java
src/main/java/com/cgs/mpagent/config/: NettyConfig.java  Starter.java
src/main/java/com/cgs/mpagent/ctrl/: CollectorFactory.java  LinuxCollector.java  LinuxProcessCtrl.java  LinuxServiceCtrl.java  ProcessCtrl.java  ServiceCtrl.java  SysCollector.java  WinCollector.java  WinProcessCtrl.java
src/main/java/com/cgs/mpagent/jconsole/: LocalVirtualMachine.java  LocalVirtualMachineManager.java  ProxyClient.java
src/main/java/com/cgs/mpagent/model/: JavaProcess.java
src/main/java/com/cgs/mpagent/proto/: Agent.java  AgentImpl.java  Disk.java  JavaProcess.java  Process.java
src/main/java/com/cgs/mpagent/util/: SigarUtil.java
src/main/resources/: application.properties
src/test/: JavaProcessProxy.avpr
src/test/java/com/cg/: DemoApplicationTests.java  LocalVirtualMachine.java  ProxyClient.java  Shutdown.java
